# Copyright (c) 2025 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# select disk type emmc | nand | nvme | ufs Mandatory
# disk size in bytes Mandatory
# options if not explicitly provide

--disk --type=nvme --size=68719476736 --write-protect-boundary=65536 --sector-size-in-bytes=512 --grow-last-partition

# per partition entry
# mandatory options:
#   --lun (mandatory for UFS, emmc no need this)
#   --name
#   --size in bytes
#   --type-guid
# optional options: (defaults used if not provided)
#   --attributes  1000000000000004
#   --filename    ""
#   --readonly    true
#   --sparse      false

# This is physical partition 0
--partition --name=efi --size=524288KB --type-guid=C12A7328-F81F-11D2-BA4B-00A0C93EC93B --filename=efi.bin
--partition --name=rootfs --size=33554432KB --type-guid=B921B045-1DF0-41C3-AF44-4C6F280D3FAE --filename=rootfs.img
